<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tazminatsor | Hakkımızda</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        #header {
            top: 0;
            left: 0;
            right: 0;
            height: 100%;
        }

        .container {
            max-width: 75rem !important;
        }

        .head_container {
            max-width: 75rem !important;
            margin: auto !important;
            width: 100% !important;
        }

        .top {
            position: relative;
            display: flex;
            justify-content: flex-end;
            height: 2.5rem;
            background: #219752;
            box-shadow: 0 0.0625rem 0.125rem #004e801a, 0 0.25rem 0.5rem #00000021;
        }

        .not-sticky-bar {
            height: 2.5rem;
        }

        .not-sticky-bar ul li a {
            font-weight: 400;
            font-size: 0.95rem;
            color: #fff;
            font-family: neuemedium;
            cursor: pointer;
            text-decoration: none;
        }

        .not-sticky-bar ul li {
            display: inline-block;
        }

        .collapse ul li a {
            margin-left: 1.25rem;
            margin-right: 1.25rem;
            font-family: neuemedium;
            color: black;
            text-decoration: none;
            cursor: pointer;
            font-size: 1.2rem;
            font-weight: 400;
        }

        .collapse ul li a:hover {
            color: #178546;
        }

        .not-sticky-bar ul li a:hover {
            color: #c1e3cc;
        }

        .form-label {
            font-size: 1.75rem;
            line-height: 2.25rem;
            font-weight: 400;
            letter-spacing: normal;
            font-family: neuemedium;
        }

        #navbar {
            background-color: #fff;
            color: black;
            transition: background-color 0.5s ease, color 0.5s ease;
            /* padding: 10px; */
            z-index: 10;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            box-shadow: 0 0.0625rem 0.125rem #004e801a, 0 0.25rem 0.5rem #00000021;

        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
            box-shadow: 0 0.0625rem 0.125rem #004e801a, 0 0.25rem 0.5rem #00000021;
            transition-delay: 1s !important;
            /* margin: 0 !important; */
        }

        .collapse>ul .dropdown-item {
            color: black;
        }

        .nav-pills>li {
            font-size: 1.75rem;
            line-height: 2.25rem;
            font-weight: 500;
            letter-spacing: normal;
            margin-top: 20px;
            font-family: neuemedium;
        }

        .navbar-brand img {
            width: 180px;
        }

        .breadcrumb-top {
            background: transparent;
        }

        .breadcrumb-item a {
            font-family: neueregular;
        }

        .breadcrumb-item {
            font-family: neueregular;
        }

        .card-about {
            background-color: #dff3f8;
            border-radius: 8px;
            padding: 2.5rem;
            margin-bottom: 1.5rem;
            height: 250px;
            border: #fff;
        }

        .title-about {
            font-size: 1.25rem;
            line-height: 1.75rem;
            font-weight: 400;
            letter-spacing: normal;
            font-family: neuemedium;
        }

        .contact-ask {
            background-color: #178546;
            padding: 3rem;
            margin-top: 3rem;
        }.contact-ask .row p{
            color: #fff;
            font-family: "neuemedium", sans-serif;
        }
    </style>
</head>


<body>
    <header id="header" class="header-page">
        <div class="top-navbar">
            <div class="top--navbar">
                <div class="top">
                    <div class="head_container container">
                        <nav class="not-sticky-bar navbar navbar-expand-lg bg-body-tertiary" style="
                      display: flex;
                      justify-content: flex-end;
                      align-items: center;
                    ">
                            <ul class="top-navbar-nav navbar-nav">
                                <li class="nav-item">
                                    <a href="tel:0(850)2558282" class="nav-link">0 (850) 255 8282</a>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">Hakkımızda</a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact-form.html" class="nav-link">Size Ulaşalım</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="down down-page" id="navbar">
                    <div class="container head_container">
                        <!-- tam width için down ve head_container componentleri uçurulacak -->
                        <nav class="navbar navbar-expand-lg bg-body-tertiary">
                            <div class="container-fluid">
                                <a class="navbar-brand" href="index.html"><img src="/assets/img/PNG.png" alt="" /></a>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNavDropdown"
                                    style="justify-content: flex-end">
                                    <ul class="navbar-nav">
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                Tazminat Sor
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#">aaaaaaaa</a></li>
                                                <li><a class="dropdown-item" href="#">aaaaaaaaa</a></li>
                                                <li><a class="dropdown-item" href="#">aaaaaaaa</a></li>
                                            </ul>
                                        </li>
                                        <!-- <li class="nav-item">
                                            <a class="nav-link" href="#">Hizmetler</a>
                                        </li> -->
                                        <li class="nav-item">
                                            <a class="nav-link" href="about.html">Hakkımızda</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="howto.html">Nasıl Çalışır?</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="contact.html">İletişim</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="breadcrumb-top">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Ana Sayfa</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Hakkımızda</li>
                </ol>
            </nav>
        </div>
    </div>
    <main>
        <section>
            <div class="container head_container">
                <div class="row">
                    <div class="col-lg-6 d-none d-lg-block" style="margin-top: 20rem;">
                        <h2 class="main-content-title">Hakkımızda</h2>
                        <p style="font-size: 1rem;
                            line-height: 1.5rem;
                            font-weight: 400;
                            letter-spacing: .25px;">Tazminatsor.com olarak en büyük amacımız, hakları olduğunu düşünen
                            kişilerin
                            kolayca haklarını öğrenebilmesini ve öğrendiği haklarını alabilmesi için hızlı ve
                            güvenli bir süreç sağlamaktır. Hakları olduğunu düşünen kişilerin, bilgiye ve
                            tecrübeye ulaşım sıkıntısının önüne geçerek alanında uzman kişilerle
                            buluşmasını sağlıyor ve tüm süreci onlar için yönetiyoruz.</p>

                    </div>
                    <div class="col-lg-6 d-block d-lg-none">
                        <h2 class="main-content-title">Hakkımızda</h2>
                        <p style="font-size: 1rem;
                            line-height: 1.5rem;
                            font-weight: 400;
                            letter-spacing: .25px;">Tazminatsor.com olarak en büyük amacımız, hakları olduğunu düşünen
                            kişilerin
                            kolayca haklarını öğrenebilmesini ve öğrendiği haklarını alabilmesi için hızlı ve
                            güvenli bir süreç sağlamaktır. Hakları olduğunu düşünen kişilerin, bilgiye ve
                            tecrübeye ulaşım sıkıntısının önüne geçerek alanında uzman kişilerle
                            buluşmasını sağlıyor ve tüm süreci onlar için yönetiyoruz.</p>

                    </div>
                    <div class="col-lg-6">
                        <img src="assets/img/9.png" style="width: 100%;" alt="">
                    </div>
                </div>
                <div class="row" style="margin-top: 4rem;">
                    <h2 class="main-content-title d-flex justify-content-center">İlkelerimiz</h2>
                    <div class="col-lg-4">
                        <div class="card card-about">
                            <p class="title-about">Hızlılık</p>
                            <p class="description-about">Müvekkiller için süreci en hızlı şekilde tamamlıyoruz.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card card-about">
                            <p class="title-about">Kolaylık</p>
                            <p class="description-about">Müvekkilleri minimum çabayla haklarına kavuşturuyoruz.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card card-about">
                            <p class="title-about">''tazminatsor.com'' Güvencesi</p>
                            <p class="description-about">Hukuki süreç boyunca bilgilerinizi gizli tutuyor ve sizi
                                kanunlar çerçevesinde
                                koruyoruz.</p>
                        </div>
                    </div>
                </div>
                <div class="contact-ask">
                    <div class="contact-text">
                        <h1 class="card-title d-flex justify-content-center"
                            style="font-family: neuemedium; color: #fff;">Tazminat Almanın En Kolay Yolu</h1>
                        <div class="row pt-5">
                            <div class="col-12 d-flex justify-content-center">
                                <p>Ücretsiz hizmetimiz sayesinde, siz haklarınızı almadığınız sürece bizde bir ücret
                                    almıyoruz.</p>
                            </div>
                            <div class="col-12 d-flex justify-content-center">
                                <p>Müşteri hizmetlerimize tüm iş günlerinde ulaşabilir sizde tazminatınız veya
                                    dosyanızla ilgili bilgi alabilirsiniz.</p>
                            </div>
                            <div class="col-12 d-flex justify-content-center">
                                <p>Ekibimizde bulunan birçok uzman sayesinde, alanınızda en uzman kişiyi bulup
                                    haklarınızı onunla aramanızı sağlıyoruz.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="d-none d-lg-block">
        <div class="footer">
            <div class="footer-links">
                <div class="footer-container head_container container">
                    <div class="row">
                        <div class="col">
                            <a href="#"><img src="/assets/img/PNG.png" alt=""></a>
                        </div>
                        <div class="footer-column col">
                            <ul>
                                <li>
                                    <h5>Nasıl Çalışır?</h5>
                                </li>
                                <li><a href="#">aaaa</a></li>
                                <li><a href="#">aaaa</a></li>
                                <li><a href="#">aaaa</a></li>
                                <li><a href="#">aaaa</a></li>
                            </ul>
                        </div>
                        <div class="footer-column col">
                            <ul>
                                <li>
                                    <h5>Hizmetlerimiz</h5>
                                </li>
                                <li><a href="#">aaaa</a></li>
                                <li><a href="#">aaaa</a></li>
                                <li><a href="#">aaaa</a></li>
                                <li><a href="#">aaaa</a></li>
                            </ul>
                        </div>
                        <div class="footer-column col">
                            <ul>
                                <li>
                                    <h5>Hakkımızda</h5>
                                </li>
                                <li><a href="#">aaaa</a></li>
                                <li><a href="#">aaaa</a></li>
                                <li><a href="#">aaaa</a></li>
                                <li><a href="#">aaaa</a></li>
                            </ul>
                        </div>
                        <div class="footer-column col">
                            <ul>
                                <li>
                                    <h5>Size Ulaşalım</h5>
                                </li>
                                <li><a href="#">aaaa</a></li>
                                <li><a href="#">aaaa</a></li>
                                <li><a href="#">aaaa</a></li>
                                <li><a href="#">aaaa</a></li>
                            </ul>
                        </div>
                        <div class="footer-social col">
                            <ul>
                                <li>
                                    <a href=""><i class="bi bi-facebook"></i></a>
                                    <a href=""><i class="bi bi-twitter"></i></a>
                                    <a href=""><i class="bi bi-facebook"></i></a>
                                    <a href=""><i class="bi bi-twitter"></i></a>
                                    <a href=""><i class="bi bi-twitter"></i></a>
                                </li>
                            </ul>
                            <a href=""><i class="bi bi-phone"></i>&nbsp 0 (850) 255 8282</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <footer class="d-block d-lg-none">
        <div class="footer">
            <div class="footer-links">
                <div class="footer-container head_container container">
                    <div class="row">

                        <div class="col d-flex justify-content-center" style="margin-bottom: 1rem;">
                            <a href="#"><img src="/assets/img/PNG.png" alt=""></a>
                        </div>

                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseOne" aria-expanded="false"
                                        aria-controls="flush-collapseOne">
                                        Nasıl Çalışır?
                                    </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <a href="#" class="accordion-body">aaaaaa</a>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                        aria-controls="flush-collapseTwo">
                                        Hizmetlerimiz
                                    </button>
                                </h2>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                    <a href="#" class="accordion-body">aaaaaa</a>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseThree" aria-expanded="false"
                                        aria-controls="flush-collapseThree">
                                        Hakkımızda
                                    </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                    <a href="#" class="accordion-body">aaaaaa</a>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseFour" aria-expanded="false"
                                        aria-controls="flush-collapseFour">
                                        Size Ulaşalım
                                    </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                    <a href="#" class="accordion-body">aaaaaa</a>
                                </div>
                            </div>
                        </div>
                        <div class="footer-social col">
                            <ul>
                                <li>
                                    <a href=""><i class="bi bi-facebook"></i></a>
                                    <a href=""><i class="bi bi-twitter"></i></a>
                                    <a href=""><i class="bi bi-facebook"></i></a>
                                    <a href=""><i class="bi bi-twitter"></i></a>
                                    <a href=""><i class="bi bi-twitter"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="custom.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
</body>

</html>