<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tazminatsor - hesapla</title>
    <link rel="stylesheet" href="main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      #header {
        top: 0;
        left: 0;
        right: 0;
        height: 100%;
      }
      .container {
        max-width: 75rem !important;
      }

      .head_container {
        max-width: 75rem !important;
        margin: auto !important;
        width: 100% !important;
      }
      .top {
        position: relative;
        display: flex;
        justify-content: flex-end;
        height: 2.5rem;
        background: #219752;
        box-shadow: 0 0.0625rem 0.125rem #004e801a, 0 0.25rem 0.5rem #00000021;
      }

      .not-sticky-bar {
        height: 2.5rem;
      }

      .not-sticky-bar ul li a {
        font-weight: 400;
        font-size: 0.95rem;
        color: #fff;
        font-family: neuemedium;
        cursor: pointer;
        text-decoration: none;
      }

      .not-sticky-bar ul li {
        display: inline-block;
      }

      .collapse ul li a {
        margin-left: 1.25rem;
        margin-right: 1.25rem;
        font-family: neuemedium;
        color: #fff;
        text-decoration: none;
        cursor: pointer;
        font-size: 1.2rem;
        font-weight: 400;
      }

      .collapse ul li a:hover {
        color: #c1e3cc;
      }

      .not-sticky-bar ul li a:hover {
        color: #c1e3cc;
      }

      #navbar {
        background-color: gray;
        color: black;
        transition: background-color 0.5s ease, color 0.5s ease;
        /* padding: 10px; */
        z-index: 10;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
      }

      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
        /* margin: 0 !important; */
      }

      .collapse > ul .dropdown-item {
        color: black;
      }
      .nav-pills > li {
        font-size: 1.75rem;
        line-height: 2.25rem;
        font-weight: 500;
        letter-spacing: normal;
        margin-top: 20px;
      }
      .navbar-brand img {
        width: 180px;
      }
      .next,
      .prev,
      .first {
        margin-top: 2.5em;
      }
      .form-control {
        margin-top: 1em;
      }
      .progress {
        margin-top: 2.5em;
      }
      .formbold-mb-5 {
        margin-bottom: 20px;
      }
      .formbold-pt-3 {
        padding-top: 12px;
      }
      .formbold-main-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
      }

      .formbold-form-wrapper {
        margin: 0 auto;
        max-width: 550px;
        width: 100%;
        background: white;
      }
      .formbold-form-label {
        display: block;
        font-weight: 500;
        font-size: 16px;
        color: #07074d;
        margin-bottom: 12px;
      }
      .formbold-form-label-2 {
        font-weight: 600;
        font-size: 20px;
        margin-bottom: 20px;
      }

      .formbold-form-input {
        width: 100%;
        padding: 12px 24px;
        border-radius: 6px;
        border: 1px solid #e0e0e0;
        background: white;
        font-weight: 500;
        font-size: 16px;
        color: #6b7280;
        outline: none;
        resize: none;
      }
      .formbold-form-input:focus {
        border-color: #6a64f1;
        box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
      }

      .formbold-btn {
        text-align: center;
        font-size: 16px;
        border-radius: 6px;
        padding: 14px 32px;
        border: none;
        font-weight: 600;
        background-color: #6a64f1;
        color: white;
        cursor: pointer;
      }
      .formbold-btn:hover {
        box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
      }

      .formbold--mx-3 {
        margin-left: -12px;
        margin-right: -12px;
      }
      .formbold-px-3 {
        padding-left: 12px;
        padding-right: 12px;
      }
      .flex {
        display: flex;
      }
      .flex-wrap {
        flex-wrap: wrap;
      }
      .w-full {
        width: 100%;
      }
      @media (min-width: 540px) {
        .sm\:w-half {
          width: 50%;
        }
      }
    </style>
  </head>
  <body>
    <header id="header">
      <div class="top-navbar">
        <div class="top--navbar">
          <div class="top">
            <div class="head_container container">
              <nav
                class="not-sticky-bar navbar navbar-expand-lg bg-body-tertiary"
                style="
                  display: flex;
                  justify-content: flex-end;
                  align-items: center;
                "
              >
                <ul class="top-navbar-nav navbar-nav">
                  <li class="nav-item">
                    <a href="#" class="nav-link">0 (850) 255 8282</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">Hakkımızda</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">Size Ulaşalım</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="down head_container" id="navbar">
            <!-- tam width için down ve head_container componentleri uçurulacak -->
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
              <div class="container-fluid">
                <a class="navbar-brand" href="#"
                  ><img src="/assets/img/BEYAZ-PNG.png" alt=""
                /></a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarNavDropdown"
                  aria-controls="navbarNavDropdown"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div
                  class="collapse navbar-collapse"
                  id="navbarNavDropdown"
                  style="justify-content: flex-end"
                >
                  <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        role="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        Tazminat Sor
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">aaaaaaaa</a></li>
                        <li><a class="dropdown-item" href="#">aaaaaaaaa</a></li>
                        <li><a class="dropdown-item" href="#">aaaaaaaa</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Hizmetler</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="#"
                        >Nasıl Çalışır?</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">İletişim</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="container" id="myWizard">
      <div class="progress">
        <div
          class="progress-bar bg-info step-counter"
          role="progressbar"
          aria-valuenow="1"
          aria-valuemin="1"
          aria-valuemax="6"
          style="width: 20%"
        >
          Adım 1 - 8
        </div>
      </div>
      <div class="navbar">
        <div class="navbar-inner">
          <ul class="nav nav-pills">
            <li>1 dakikada aracının değer kaybı tazminatını öğren!</li>
          </ul>
        </div>
      </div>
      <form
        class="tab-content needs-validation"
        onsubmit="return validateForm()"
      >
        <div class="tab-pane" id="step1">
          <div class="well">
            <div class="row g-3">
                <div class="col-md-4">
                    <br />
                    <label
                      class="form-label"
                      style="display: block; margin-bottom: 1.5em"
                      >Trafik Kazası Sonucu Yaşadığınız Mağduriyet;</label
                    >
                    <input
                      type="radio"
                      class="btn-check status"
                      name="options-outlined "
                      id="success-outlined"
                      autocomplete="off"
                      value="Ölümlü"
                      required
                    />
                    <label class="btn btn-outline-success" for="success-outlined"
                      >Ölümlü</label
                    >
    
                    <input
                      type="radio"
                      class="btn-check status"
                      name="options-outlined " 
                      id="success-2-outlined"
                      autocomplete="off"
                      value="Yaralanmalı"
                      required
                    />
                    <label class="btn btn-outline-success" for="success-2-outlined"
                      >Yaralanmalı</label
                    >
                  </div>
            </div>
          </div>
          <button type="button" class="btn btn-info next" onclick="handleStatusButton()">
            İleri
          </button>
        </div>
        <div class="tab-pane" id="step2">
          <div class="well">
            <div class="row g-3">
                <div class="col-md-4">
                    <br />
                    <label
                      class="form-label"
                      style="display: block; margin-bottom: 1.5em"
                      >Trafik Kazasında Hangi Konumdaydınız?;</label
                    >
                    <input
                      type="radio"
                      class="btn-check role"
                      name="options-outlined"
                      id="success-3-outlined"
                      autocomplete="off"
                      value="Sürücü"
                      required
                    />
                    <label class="btn btn-outline-success" for="success-3-outlined"
                      >Sürücü</label
                    >
                    <input
                      type="radio"
                      class="btn-check role"
                      name="options-outlined"
                      id="success-4-outlined"
                      autocomplete="off"
                      value="Yolcu"
                      required
                    />
                    <label class="btn btn-outline-success" for="success-4-outlined"
                      >Yolcu</label
                    >
                    <input
                    type="radio"
                    class="btn-check role"
                    name="options-outlined"
                    id="success-5-outlined"
                    autocomplete="off"
                    value="Yaya"
                    required
                  />
                  <label class="btn btn-outline-success" for="success-5-outlined"
                    >Yaya</label
                  >
                  </div>
            </div>
            <button type="button" id="backButton" class="btn btn-info prev">
              Geri
            </button>
            <button
              type="button"
              class="btn btn-info next"
              onclick="handleRoleButton()"
            >
              İleri
            </button>
          </div>
        </div>
        <div class="tab-pane" id="step2">
          <div class="well">
            <div class="row g-3">
              <div class="col-md-4">
                <br />
                <label class="form-label">Kaza tarihi:</label>
                <select id="accident-date" name="accident-date" class="form-select" aria-label="Default select example">
                  <option value="" selected>Lütfen bir tarih seçiniz.</option>
                </select>

              </div>
            </div>
            <button type="button" id="backButton" class="btn btn-info prev">
              Geri
            </button>
            <button type="button" class="btn btn-info next" onclick="handleAccidentDateSelect()">
              İleri
            </button>
          </div>
        </div>
        <div class="tab-pane" id="step2">
          <div class="well">
            <div class="row g-3">
                <div class="col-md-6" style="margin-top: 40px">
                    <label class="form-label">Trafik Kazasında Kusur Oranınız:</label>
                    <div class="col-md-12" style="margin-top: 1em">
                      <input
                        type="radio"
                        class="btn-check kusurOrani"
                        name="options-outlined"
                        id="success-6-outlined"
                        autocomplete="off"
                        value="0"
                        required
                      />
                      <label
                        class="btn btn-outline-success"
                        for="success-6-outlined"
                        >%0</label
                      >
    
                      <input
                        type="radio"
                        class="btn-check kusurOrani"
                        name="options-outlined"
                        id="success-7-outlined"
                        autocomplete="off"
                        value="25"
                        required
                      />
                      <label
                        class="btn btn-outline-success"
                        for="success-7-outlined"
                        >%25</label
                      >
    
                      <input
                        type="radio"
                        class="btn-check kusurOrani"
                        name="options-outlined"
                        id="success-8-outlined"
                        autocomplete="off"
                        value="50"
                        required
                      />
                      <label
                        class="btn btn-outline-success"
                        for="success-8-outlined"
                        >%50</label
                      >
    
                      <input
                        type="radio"
                        class="btn-check kusurOrani"
                        name="options-outlined"
                        id="success-9-outlined"
                        autocomplete="off"
                        value="75"
                        required
                      />
                      <label
                        class="btn btn-outline-success"
                        for="success-9-outlined"
                        >%75</label
                      >
    
                      <input
                        type="radio"
                        class="btn-check kusurOrani"
                        name="options-outlined"
                        id="success-10-outlined"
                        autocomplete="off"
                        value="100"
                        required
                      />
                      <label
                        class="btn btn-outline-success"
                        for="success-10-outlined"
                        >%100</label
                      >
    
                      <input
                        type="radio"
                        class="btn-check kusurOrani"
                        name="options-outlined"
                        id="success-11-outlined"
                        autocomplete="off"
                        value=""
                        required
                      />
                      <label
                        class="btn btn-outline-success"
                        for="success-11-outlined"
                        >Bilmiyorum</label
                      >
                    </div>
                  </div>
            </div>
            <button type="button" id="backButton" class="btn btn-info prev">
              Geri
            </button>
            <button type="button" class="btn btn-info next" onclick="handleKusurOraniRadioButtons()">İleri</button>
          </div>
        </div>
        <div class="tab-pane" id="step2">
          <div class="well">
            <div class="row g-3">
                <div class="col-md-4">
                    <br />
                    <label class="form-label"
                      >Kaza Tarihinde belgelenebilir Resmî Geliriniz:</label
                    >
                    <input
                      class="form-control input-lg"
                      type="text"
                      value=""
                      placeholder="Brüt Maaşınızı Giriniz"
                      id="maasInput"
                      required
                    />
                  </div>
            </div>
            <button type="button" id="backButton" class="btn btn-info prev">
              Geri
            </button>
            <button
              type="button"
              class="btn btn-info next"
              onclick="handlePriceStep()"
            >
              İleri
            </button>
          </div>
        </div>
        <div class="tab-pane" id="step2">
          <div class="well">
            <div class="row g-3">
                <div class="col-md-4">
                    <br />
                    <label
                      class="form-label"
                      style="
                        display: block;
                        margin-bottom: 1.5em;
                        width: max-content;
                      "
                      >Cinsiyet:</label
                    >
                    <input
                      type="radio"
                      class="btn-check gender"
                      name="options-outlined"
                      value="Erkek"
                      id="success-12-outlined"
                      autocomplete="off"
                      required
                    />
                    <label class="btn btn-outline-success" for="success-12-outlined"
                      >Erkek</label
                    >
    
                    <input
                      type="radio"
                      class="btn-check gender"
                      name="options-outlined"
                      value="Kadın"
                      id="success-13-outlined"
                      autocomplete="off"
                      required
                    />
                    <label class="btn btn-outline-success" for="success-13-outlined"
                      >Kadın</label
                    >
                  </div>

            </div>
            <button type="button" id="backButton" class="btn btn-info prev">
              Geri
            </button>
            <button
              type="button"
              class="btn btn-info next"
              onclick="handleGenderButton()"
            >
              İleri
            </button>
          </div>
        </div>
        <div class="tab-pane" id="step2">
          <div class="well">
            <div class="row g-3">
                <div class="form-group">
                    <label for="year-input">Doğum Yılı:</label>
                    <input type="text" class="form-control" id="year-input" name="year" min="1900" max="2023" required>
                </div>                  
            </div>
            <button type="button" id="backButton" class="btn btn-info prev">
              Geri
            </button>
            <button type="button" class="btn btn-info next" onclick="handleFinalStep()">
              İleri
            </button>
          </div>
        </div>
        <div class="tab-pane" id="step2">
            <div class="well">
              <div class="row g-3">
                <div
                  class="col-md-4"
                  style="display: flex; flex-direction: column"
                >
                  <br />
                  <label
                    class="form-label"
                    style="
                      display: block;
                      margin-bottom: 1.5em;
                      width: max-content;
                    "
                    >Hesaplama Sonucu:</label
                  >
                  <label
                    id="sonuc"
                    class="form-label"
                    style="
                      display: block;
                      margin-bottom: 1.5em;
                      width: max-content;
                    "
                    >{{mainResult}}
                  </label>
                </div>
                <div class="col-md-8">
                  <div class="formbold-main-wrapper">
                    <!-- Author: FormBold Team -->
                    <!-- Learn More: https://formbold.com -->
                    <div class="formbold-form-wrapper">
                      <form action="https://formbold.com/s/FORM_ID" method="POST">
                        <div class="formbold-mb-5">
                          <label for="name" class="formbold-form-label">
                            Ad Soyad
                          </label>
                          <input
                            type="text"
                            name="name"
                            id="name"
                            placeholder="Ad Soyad"
                            class="formbold-form-input"
                          />
                        </div>
  
                        <div class="formbold-mb-5">
                          <label for="email" class="formbold-form-label">
                            E-Posta Adresi
                          </label>
                          <input
                            type="email"
                            name="email"
                            id="email"
                            placeholder="ornek@ornek.com"
                            class="formbold-form-input"
                          />
                        </div>
  
                        <div class="formbold-mb-5">
                          <label for="subject" class="formbold-form-label">
                            Hesaplama Sonucunuz
                          </label>
                          <input
                            type="text"
                            name="subject"
                            id="subject"
                            placeholder="Hesaplama Sonucu"
                            class="formbold-form-input"
                          />
                        </div>
  
                        <div class="formbold-mb-5">
                          <label for="message" class="formbold-form-label">
                            Mesajınız
                          </label>
                          <textarea
                            rows="6"
                            name="message"
                            id="message"
                            placeholder="Mesajınız"
                            class="formbold-form-input"
                          ></textarea>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <button type="button" id="backButton" class="btn btn-info prev">
                Geri
              </button>
              <button type="submit" class="btn btn-success first" onclick="">
                Gönder
              </button>
            </div>
          </div>
      </form>
    </div>
    <hr />

    <script type="text/javascript" src="custom.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
  </body>
</html>
