<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tazminatsor - hesapla</title>
  <link rel="stylesheet" href="main.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
  <style>
    @font-face {
      font-family: neuemedium;
      src: url(/assets/font/neue-haas-display-7.ttf);
    }

    @font-face {
      font-family: neuethin;
      src: url(/assets/font/neue-haas-display-xx.ttf);
    }

    @font-face {
      font-family: neuethin2x;
      src: url(/assets/font/neue-haas-display-x.ttf);
    }

    #header {
      top: 0;
      left: 0;
      right: 0;
      height: 100%;
    }

    .container {
      max-width: 75rem !important;
    }

    .head_container {
      max-width: 75rem !important;
      margin: auto !important;
      width: 100% !important;
    }

    .top {
      position: relative;
      display: flex;
      justify-content: flex-end;
      height: 2.5rem;
      background: #219752;
      box-shadow: 0 0.0625rem 0.125rem #004e801a, 0 0.25rem 0.5rem #00000021;
    }

    .not-sticky-bar {
      height: 2.5rem;
    }

    .not-sticky-bar ul li a {
      font-weight: 400;
      font-size: 0.95rem;
      color: #fff;
      font-family: neuemedium;
      cursor: pointer;
      text-decoration: none;
    }

    .not-sticky-bar ul li {
      display: inline-block;
    }

    .collapse ul li a {
      margin-left: 1.25rem;
      margin-right: 1.25rem;
      font-family: neuemedium;
      color: black;
      text-decoration: none;
      cursor: pointer;
      font-size: 1.2rem;
      font-weight: 400;
    }

    .collapse ul li a:hover {
      color: #c1e3cc;
    }

    .not-sticky-bar ul li a:hover {
      color: #c1e3cc;
    }

    .form-label {
      font-size: 1.75rem;
      line-height: 2.25rem;
      font-weight: 400;
      letter-spacing: normal;
      font-family: neuemedium;
    }

    #navbar {
      background-color: #fff;
      color: black;
      transition: background-color 0.5s ease, color 0.5s ease;
      box-shadow: 0 0.0625rem 0.125rem #004e801a, 0 0.25rem 0.5rem #00000021;
      /* padding: 10px; */
      z-index: 10;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
    }

    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
      /* margin: 0 !important; */
    }

    .collapse>ul .dropdown-item {
      color: black;
    }

    .nav-pills>li {
      font-size: 1.75rem;
      line-height: 2.25rem;
      font-weight: 500;
      letter-spacing: normal;
      margin-top: 20px;
      font-family: neuemedium;
    }

    .navbar-brand img {
      width: 180px;
    }

    .next,

    .first {
      margin-top: 2.5em;
      box-shadow: 0 0.125rem 0.25rem #004e801a, 0 0.5rem 1rem #00000021 !important;
      padding: .75rem 1.75rem !important;
      border-radius: .5rem !important;
      line-height: 1 !important;
      transform: translate3d(0, 0, 0) !important;
      transition: background 400ms cubic-bezier(0.25, 0.8, 0.25, 1), box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1) !important;
    }

    .next {
      background: #178546;
      color: #fff;
      border: transparent;
    }

    .next:hover {
      background: #219752;
      color: #fff;
    }.next:focus{
      background: #219752 !important;
      color: #fff !important;
    }



    .bi-arrow-left-short {
      display: flex;
      align-items: center;
      padding: 0;
      min-width: 0;
      width: 40px;
      height: 40px;
      flex-shrink: 0;
      line-height: 40px;
      border-radius: 50%;
      font-size: x-large;
      cursor: pointer;
    }

    .done {
      display: flex;
    }



    .form-control {
      margin-top: 1em;
    }

    .progress {
      margin-top: 2.5em;
    }

    .wizard-btn-check {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem;
      display: grid;
    }

    .wizard-btn-check label {
      border: 1px solid #219752 !important;
      border-radius: 0.25rem !important;
      padding: 0.6875rem 0.25rem !important;
      background: none !important;
      color: black !important;
      font-family: inherit !important;
      font-size: 100% !important;
      font-weight: inherit !important;
      line-height: 1.15 !important;
      margin: 0 !important;
    }

    .wizard-btn-check label:hover,
    .wizard-btn-check label:focus {
      background: #e5f4ea !important;
      cursor: pointer !important;
    }

    .wizard-btn-check input[type=checkbox] {
      position: absolute;
      opacity: 0;
    }

    .wizard-btn-check input[type=checkbox]:checked + .btn-check-wizard{
      background-color: #178546 !important;
      color: #fff !important;
      transition: background-color 0.5s ease, color 0.5s ease !important;
    }

    .wizard-input {
      font: inherit !important;
      background: transparent !important;
      color: currentColor !important;
      padding: 0.8rem;
      outline: none !important;
      width: 100% !important;
      max-width: 100% !important;
      vertical-align: bottom !important;
      text-align: inherit !important;
      box-sizing: content-box !important;
    }

    .wizard-input:hover {
      border-color: #178546 !important;
    }

    .wizard-input:focus {
      box-shadow: none !important;
      border-color: #176839 !important;
    }
  </style>
</head>

<body>
  <header id="header" class="header-page">
    <div class="top-navbar">
      <div class="top--navbar">
        <div class="top">
          <div class="head_container container">
            <nav class="not-sticky-bar navbar navbar-expand-lg bg-body-tertiary"
              style="display: flex; justify-content: flex-end; align-items: center;">
              <ul class="top-navbar-nav navbar-nav">
                <li class="nav-item">
                  <a href="#" class="nav-link">0 (850) 255 8282</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">Hakkımızda</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">Size Ulaşalım</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="down down-page" id="navbar">
          <div class="head_container container">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
              <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="/assets/img/PNG.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown" style="justify-content: flex-end;">
                  <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Tazminat Sor
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">aaaaaaaa</a></li>
                        <li><a class="dropdown-item" href="#">aaaaaaaaa</a></li>
                        <li><a class="dropdown-item" href="#">aaaaaaaa</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Hizmetler</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="#">Nasıl Çalışır?</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">İletişim</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="container" id="myWizard" style="margin-bottom: 5rem;">
    <div class="progress">
      <div class="progress-bar bg-info step-counter" role="progressbar" aria-valuenow="1" aria-valuemin="1"
        aria-valuemax="6" style="width: 20%;">
        Adım 1 - 6
      </div>
    </div>
    <div class="tab-content">
      <div class="tab-pane" id="step1">
        <div class="navbar">
          <div class="navbar-inner">
            <ul class="nav nav-pills">
              <li>1 dakikada aracının değer kaybı tazminatını öğren!</li>
            </ul>
          </div>
        </div>
        <div class="well">
          <div class="row g-3">
            <div class="col-md-6">
              <br />
              <div class="done">
                <label class="form-label">Aracınızın ortalama piyasa değerini
                  girin</label>
              </div>
              <input class="form-control wizard-input input-lg" type="text" value="" placeholder="Araç Piyasa Değeri"
                id="firstStepInput" />
            </div>
          </div>
        </div>
        <button type="button" class="btn btn-info next" onclick="saveStep1()">
          İleri
        </button>
      </div>
      <div class="tab-pane" id="step2">
        <div class="well">
          <div class="row g-3">
            <div class="col-md-6">
              <br />
              <div class="done">
                <i class="bi bi-arrow-left-short prev"></i><label class="form-label">Aracınızın kilometre bilgisini
                  girin</label>
              </div>
              <input class="form-control wizard-input input-lg" type="text" value=""
                placeholder="Araç Kilometre Bilgisi" id="secondStepInput" />
            </div>
          </div>
          <!-- <a class="btn btn-danger prev" href="#">Geri</a> -->
          <button class="btn btn-info next" onclick="saveStep2()">
            İleri
          </button>
        </div>
      </div>
      <div class="tab-pane" id="step2">
        <div class="well">
          <div class="row g-3">
            <div class="col-md-6">
              <br />
              <div class="done">
                <i class="bi bi-arrow-left-short prev"></i>
                <label class="form-label">Aracınızda ki hasar (tramer)
                  değerini girin</label>
              </div>
              <input class="form-control wizard-input input-lg" type="text" value="" placeholder="Hasar değeri" />
            </div>
          </div>
          <!-- <a class="btn btn-info prev" href="#">Geri</a> -->
          <button class="btn btn-info next" onclick="saveStep3()">
            İleri
          </button>
        </div>
      </div>
      <div class="tab-pane" id="step2">
        <div class="well">
          <div class="row g-3">
            <div class="col-md-6">
              <br />
              <div class="done">
                <i class="bi bi-arrow-left-short prev"></i>
                <label class="form-label" style="display: block; margin-bottom: 1.5em">Kaza tarihinin üzerinden</label>
              </div>

              <div class="col-md-12 wizard-btn-check">
                <input type="checkbox" name="options-outlined" id="btn-check-outlined" autocomplete="off" />
                <label class="btn btn-check-wizard btn-outline-success" for="btn-check-outlined">2 yıl geçmedi</label>

                <input type="checkbox" name="options-outlined" id="btn-check-2-outlined" autocomplete="off" />
                <label class="btn btn-check-wizard btn-outline-danger" for="btn-check-2-outlined">2 yıl geçti</label>
              </div>
            </div>
          </div>
          <!-- <a class="btn btn-info prev" href="#">Geri</a> -->
          <a class="btn btn-info next" href="#">İleri</a>
        </div>
      </div>
      <div class="tab-pane" id="step2">
        <div class="well">
          <div class="row g-3">
            <div class="col-md-6" style="margin-top: 40px">
              <div class="done">
                <i class="bi bi-arrow-left-short prev"></i>
                <label class="form-label">Kusur oranınız</label>
              </div>

              <div class="col-md-12 wizard-btn-check" style="margin-top: 1em">
                <input type="checkbox" id="btn-check-1-outlined" autocomplete="off" />
                <label class="btn btn-check-wizard btn-outline-primary" for="btn-check-1-outlined">%0</label>

                <input type="checkbox" id="btn-check-2-outlined" autocomplete="off" />
                <label class="btn btn-check-wizard btn-outline-primary" for="btn-check-2-outlined">%25</label>

                <input type="checkbox" id="btn-check-3-outlined" autocomplete="off" />
                <label class="btn btn-check-wizard btn-outline-primary" for="btn-check-3-outlined">%50</label>

                <input type="checkbox" id="btn-check-4-outlined" autocomplete="off" />
                <label class="btn btn-check-wizard btn-outline-primary" for="btn-check-4-outlined">%75</label>

                <input type="checkbox" id="btn-check-5-outlined" autocomplete="off" />
                <label class="btn btn-check-wizard btn-outline-primary" for="btn-check-5-outlined">%100</label>

                <input type="checkbox" id="btn-check-6-outlined" autocomplete="off" />
                <label class="btn btn-check-wizard btn-outline-primary" for="btn-check-6-outlined">Bilmiyorum</label>
              </div>
            </div>
          </div>
          <!-- <a class="btn btn-info prev" href="#">Geri</a> -->
          <button class="btn btn-info next" onclick="saveStep5()">
            İleri
          </button>
        </div>
      </div>
      <div class="tab-pane" id="step2">
        <div class="well">
          <div class="row g-3">
            <div class="col-md-6">
              <br />
              <div class="done">
                <i class="bi bi-arrow-left-short prev"></i>
                <label class="form-label" style="
                    display: block;
                    margin-bottom: 1.5em;
                    width: max-content;
                  ">Kaza tarihinden önce aracınızın ağır hasar kaydı var
                  mı?</label>
              </div>
              <div class="col-md-12 wizard-btn-check">
                <input type="checkbox" name="options-outlined" id="btn-check-outlined" autocomplete="off" />
                <label class="btn btn-check-wizard btn-outline-success" for="btn-check-outlined">Var</label>

                <input type="checkbox" name="options-outlined" id="btn-check-2-outlined" autocomplete="off" />
                <label class="btn btn-check-wizard btn-outline-danger" for="btn-check-2-outlined">Yok</label>
              </div>

            </div>
          </div>
          <!-- <a class="btn btn-info prev" href="#">Geri</a> -->
          <button class="btn btn-success first" onclick="saveStep6()">
            Hesapla
          </button>
        </div>
      </div>
    </div>
  </div>
  <hr />
  <footer>
    <div class="footer">
      <div class="footer-links">
        <div class="footer-container head_container container">
          <div class="row">
            <div class="col">
              <a href="#"><img src="/assets/img/PNG.png" alt=""></a>
            </div>
            <div class="footer-column col">
              <ul>
                <li>
                  <h5>Nasıl Çalışır?</h5>
                </li>
                <li><a href="#">aaaa</a></li>
                <li><a href="#">aaaa</a></li>
                <li><a href="#">aaaa</a></li>
                <li><a href="#">aaaa</a></li>
              </ul>
            </div>
            <div class="footer-column col">
              <ul>
                <li>
                  <h5>Hizmetlerimiz</h5>
                </li>
                <li><a href="#">aaaa</a></li>
                <li><a href="#">aaaa</a></li>
                <li><a href="#">aaaa</a></li>
                <li><a href="#">aaaa</a></li>
              </ul>
            </div>
            <div class="footer-column col">
              <ul>
                <li>
                  <h5>Hakkımızda</h5>
                </li>
                <li><a href="#">aaaa</a></li>
                <li><a href="#">aaaa</a></li>
                <li><a href="#">aaaa</a></li>
                <li><a href="#">aaaa</a></li>
              </ul>
            </div>
            <div class="footer-column col">
              <ul>
                <li>
                  <h5>Size Ulaşalım</h5>
                </li>
                <li><a href="#">aaaa</a></li>
                <li><a href="#">aaaa</a></li>
                <li><a href="#">aaaa</a></li>
                <li><a href="#">aaaa</a></li>
              </ul>
            </div>
            <div class="footer-social col">
              <ul>
                <li>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-twitter"></i></a>
                </li>
              </ul>
              <a href=""><i class="bi bi-phone"></i>&nbsp 0 (850) 255 8282</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script type="text/javascript" src="custom.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
</body>

</html>